{
  "name": "angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular-translate": "^2.11.0",
    "@angular-redux/store": "6.6.0",
    "@angular/animations": "7.2.7",
    "@angular/cdk": "5.2.5",
    "@angular/common": "5.2.7",
    "@angular/compiler": "5.2.7",
    "@angular/compiler-cli": "5.2.7",
    "@angular/core": "5.2.7",
    "@angular/flex-layout": "5.0.0-beta.14-17a70ee",
    "@angular/forms": "5.2.7",
    "@angular/http": "5.2.7",
    "@angular/platform-browser": "5.2.7",
    "@angular/platform-browser-dynamic": "5.2.7",
    "@angular/pwa": "0.7.5",
    "@angular/router": "7.2.7",
    "@angular/service-worker": "7.2.7",
    "@datorama/akita": "1.24.3",
    "@devexperts/remote-data-ts": "0.4.2",
    "@fortawesome/fontawesome-free-webfonts": "1.0.9",
    "@ionic-native/camera": "4.20.0",
    "@ionic-native/core": "4.20.0",
    "@ionic-native/file": "4.20.0",
    "@ionic-native/splash-screen": "4.20.0",
    "@ionic-native/status-bar": "4.20.0",
    "@mxth/ngrx": "6.6.2",
    "@nestjs/common": "5.5.0",
    "@nestjs/core": "5.5.0",
    "@ng-bootstrap/ng-bootstrap": "4.0.0",
    "@ngrx/effects": "5.2.0",
    "@ngrx/entity": "7.0.0",
    "@ngrx/router-store": "7.0.0",
    "@ngrx/store": "5.2.0",
    "@ngrx/store-devtools": "5.2.0",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@nrwl/nx": "7.4.1",
    "@types/scriptjs": "0.0.2",
    "accounting": "0.4.1",
    "ajv": "6.9.2",
    "angular2-signaturepad": "2.8.0",
    "angular2-text-mask": "8.0.5",
    "animejs": "2.2.0",
    "bootstrap": "4.3.1",
    "bootstrap-sass": "3.4.1",
    "chart.js": "2.7.3",
    "chartjs-plugin-datalabels": "0.4.0",
    "core-js": "2.6.5",
    "d3": "5.9.1",
    "date-fns": "2.0.0-alpha.16",
    "file-saver": "1.3.8",
    "font-awesome": "4.7.0",
    "fp-ts": "1.14.2",
    "fullcalendar": "3.7.0",
    "http-proxy-middleware": "0.19.1",
    "http-status-codes": "1.3.0",
    "iframe-resizer": "3.5.14",
    "intl": "1.2.5",
    "io-ts": "1.8.2",
    "io-ts-types": "0.4.2",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "jasmine-marbles": "0.4.0",
    "jquery": "3.3.1",
    "lodash": "4.17.11",
    "lodash-es": "4.17.11",
    "loglevel": "1.6.1",
    "lunr": "2.3.6",
    "madlib-shim-easyxdm": "2.4.20",
    "material-icons": "0.2.3",
    "moment": "2.24.0",
    "monocle-ts": "1.6.1",
    "mydatepicker": "2.6.6",
    "ng2-currency-mask": "5.3.1",
    "ngx-mydatepicker": "2.4.9",
    "ngx-strongly-typed-forms": "1.0.1",
    "ngx-swiper-wrapper": "6.4.1",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "pdfjs-dist": "2.0.943",
    "popper.js": "1.14.7",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-observable": "0.14.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.4.0",
    "scriptjs": "2.5.9",
    "select2": "4.0.5",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "signature_pad": "3.0.0-beta.3",
    "smoothscroll-polyfill": "0.4.3",
    "sticky-table-headers": "0.1.24",
    "sw-toolbox": "3.6.0",
    "ts-md5": "1.2.4",
    "typescript": "2.6.2",
    "uuid": "3.3.2",
    "viz": "0.0.1",
    "webpack": "4.29.5",
    "zone.js": "0.8.29"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "@types/chart.js": "^2.4.8",
    "@types/file-saver": "^1.3.0",
    "@types/fullcalendar": "^2.7.42",
    "@types/googlemaps": "^3.29.0",
    "@types/intl": "^1.2.0",
    "@types/jquery": "^3.2.12",
    "@types/lodash": "4.14.76",
    "@types/lunr": "^2.1.2",
    "@types/redux-logger": "3.0.0",
    "@types/select2": "^4.0.37",
    "cheerio": "^1.0.0-rc.2",
    "codelyzer": "^4.2.1",
    "del": "^3.0.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "natives": "1.1.6",
    "node-sass": "^4.5.2",
    "node-sass-tilde-importer": "^1.0.0",
    "node-watch": "^0.5.2",
    "rev-hash": "^2.0.0",
    "run-sequence": "^2.1.0",
    "ts-loader": "^2.3.7",
    "tslint": "~5.5.0",
    "tslint-eslint-rules": "4.1.0",
    "typescript": "2.6.2",
    "webpack": "^3.6.0",
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "~0.10.3",
    "@angular/cli": "7.2.1",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@datorama/akita-cli": "^1.5.0",
    "@nestjs/schematics": "5.11.2",
    "@nestjs/testing": "5.5.0",
    "@ngrx/schematics": "7.0.0",
    "@ngrx/store-devtools": "7.0.0",
    "@nrwl/builders": "7.4.1",
    "@nrwl/schematics": "7.4.1",
    "@types/accounting": "^0.4.1",
    "@types/d3": "^5.0.0",
    "@types/express": "^4.16.0",
    "@types/http-proxy-middleware": "^0.19.2",
    "@types/ibm-mobilefirst": "^0.0.30",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^23.0.0",
    "@types/lodash-es": "^4.17.0",
    "@types/loglevel": "^1.5.3",
    "@types/modernizr": "^3.5.2",
    "@types/node": "~8.9.4",
    "@types/pdfjs-dist": "./@types/pdfjs-dist",
    "@types/uuid": "^3.4.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jasmine-core": "~3.3.0",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^23.0.0",
    "jest-preset-angular": "6.0.1",
    "json-schema-to-typescript": "^5.5.0",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "modernizr": "^3.6.0",
    "ng-packagr": "^4.4.0",
    "ngrx-store-freeze": "0.2.4",
    "prettier": "1.15.3",
    "protractor": "~5.4.0",
    "spa-http-server": "^0.9.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "typescript-json-schema": "^0.28.0",
    "unirest": "^0.5.1",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}